@font-face {
  font-family: "helvetica";
  src: url("../../assets/fonts/Helvetica.ttf") format("truetype");
}

.pagina-principal-material {
  height: auto;
  background: #d9f0ff url("/assets/images/fundo.png") repeat;
  background-size: 80px 80px;
  background-blend-mode: normal, plus-lighter;

  main {
    display: flex;
    flex-direction: row;
    width: 1350px;
    height: 600px;

    background: #fff;

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    margin-left: 100px;
    margin-top: 138px;

    .main-02 {
      .lista-material-topo {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-left: 40px;
        .titulo {
          color: #293241;
          font-family: helvetica, sans-serif;
          font-size: 35px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .ferramentas {
          margin-left: 703px;
        }
      }

      .lista-material {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 490px;
        margin-top: 40px;
        margin-left: 40px;

        input {
          border-radius: 5px;
          margin-right: 20px;
        }
        .info-item-lista-material {
          padding-left: 32px;
          margin-bottom: 20px;
          display: grid;
          grid-auto-flow: column;
          column-gap: 1rem;
          align-items: center;

          grid-template-columns:
            11.8%
            11%
            10%;
          label {
            text-align: center;
          }
        }
        .item-lista-material {
          width: 1050px;
          height: 50px;
          border-radius: 6px;
          background: #f0f0f0;
          margin-bottom: 20px;
          padding: 12px;
          transition: transform 0.2s ease, box-shadow 0.2s ease;

          list-style: none;

          display: flex;
          flex-direction: row;
          text-align: center;

          .input-material-edit1 {
            max-width: 150px;
            margin-left: 80px;
          }

          .input-material-edit {
            max-width: 80px;
            margin-left: 12px;
          }
        }

        .material-infos {
          display: grid;
          grid-auto-flow: row;
          align-items: center;
          grid-template-columns:
            3%
            18%
            20%;
          gap: 100px;
          text-align: center;
          label {
            font-size: 14px;
            display: inline-block;
            white-space: nowrap;

            overflow: auto;
          }

          label::-webkit-scrollbar {
            height: 4px;
          }
          label::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
          }

          label::-webkit-scrollbar-track {
            background: transparent;
          }
          .label-mat-id {
            min-width: 25px;
            max-width: 25px;
            text-align: center;
          }

          .label-mat-nome {
            min-width: 80px;
            max-width: 80px;
            text-align: center;
          }

          .label-mat-qtd {
            min-width: 50px;
            max-width: 50px;
            text-align: center;
          }
        }
        label {
          min-width: 10px;
          max-width: 10px;
          text-align: center;
          min-width: 48px;
        }

        .item-lista-material:hover {
          transform: scale(1.001);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          background-color: #dfdfdf;
        }

        .checkbox-material {
          margin-right: 15px;
          transform: scale(1.2);
          border: 2px solid #4a90e2;
          border-radius: 6px;
          background-color: #fff;
          cursor: pointer;
          position: relative;
          transition: background-color 0.2s ease, border-color 0.2s ease;
        }
      }
    }
  }
}
